# Yava

./: .gitignore  README.md  RUN_INSTRUCTIONS.txt
backend/: .project  build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/com/yavimax/messenger/: YavimaxApplication.java
backend/src/main/java/com/yavimax/messenger/config/: JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/yavimax/messenger/controller/: AuthController.java  ChatController.java  FileController.java  UserController.java
backend/src/main/java/com/yavimax/messenger/dto/: AuthResponse.java  ChatDto.java  LoginRequest.java  MessageDto.java  RegisterRequest.java  UserSummaryDto.java
backend/src/main/java/com/yavimax/messenger/entity/: Chat.java  ChatMember.java  ChatMemberId.java  ChatType.java  MemberRole.java  Message.java  MessageType.java  User.java
backend/src/main/java/com/yavimax/messenger/exception/: AuthException.java  GlobalExceptionHandler.java
backend/src/main/java/com/yavimax/messenger/repository/: ChatMemberRepository.java  ChatRepository.java  MessageRepository.java  UserRepository.java
backend/src/main/resources/: application.yml
backend/uploads/: 11547729-c7ce-4340-911c-83ca4d2fae14.webm  33cdb238-17cd-4463-8367-fc38caebd668.webm  4348d7b9-3176-43ec-8b9f-4ad04b19b4c7.webm  438d7221-9574-4f36-a19f-a607bc02de5c.docx  655ca8b4-606a-49be-968c-1e73352fca45.docx  aeceae71-efd7-404a-9b13-148b314379e0.webm  e677532b-e073-4a92-9706-f1ed97dd6eff.css
frontend-web/: README.md  index.html
(+57 files in other folders)
